<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<div />>, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        background-color: aqua;
      }

      #div2 {
        background-color: blue;
      }

      #div3 {
        background-color: blueviolet;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        margin: 5px;
      }

      @media screen and (max-width: 900px) {
        .grid-container {
          display: block;
          grid-template-columns: auto auto auto;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" id="div1">1</div>
      <div class="grid-item" id="div2">2</div>
      <div class="grid-item" id="div3">3</div>
    </div>
  </body>
</html>
